<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image In Corner</title>
</head>
<style>
    .myImage{
        width: 70px;
        height: 70px;
        border-radius: 70px;
    }
    .top-left{
        position: relative;
        top: 0;
        left: 0;
    }
    .top-right{
        position: absolute;
        top: 0;
        right: 0;
    }
    .bottom-left{
        position: absolute;
        bottom: 0;
        left: 0;
    }
    .bottom-right{
        position: absolute;
        bottom: 0;
        right: 0;
    }
    .springBox{
        border: 1px solid blue;
        padding: 100px 10px;
        margin: 20px 20px;
    }
    .springBox p{
        text-align: center;
    }
    .endBlock{
        background-color: yellow;
        color: blue;
        text-align: end;
    }

</style>
<body>
    <div class="top-left">
        <img class="myImage" src="/images/dog.jpg" alt="">
    </div>
    <div class="top-right">
        <img class="myImage" src="/images/dog.jpg" alt="">
    </div>
    <div class="bottom-left">
        <img class="myImage" src="/images/dog.jpg" alt="">
    </div>
    <div class="bottom-right">
        <img class="myImage" src="/images/dog.jpg" alt="">
    </div>
    <div class="springBox">
        <p>Happy Spring Break</p>
    </div>
    <div class="endBlock">
        THE END
    </div>

</body>
</html>