<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script>
    
</script>
<style>
    section{
        height: 300px;
        width: 90%;
    }
    footer{
        margin: auto;
        background-color: black;
        padding: 40px 70px;
    }
    .container{
        display: grid;
        grid-template-columns: 1fr 1fr 0.7fr;
        color: gray;
        gap: 20px;
    }
    .container p{
        color: white;
    }
    .email-box{
        display: flex;
        justify-content: space-between;
        border-radius: 30px;
        background-color: blue;
    }
    .tweet-container{
        display: flex;
        justify-content: start;
        gap: 20px;
        margin-bottom: 20px;
    }
    .instagram-container{
        flex-wrap:wrap;
        gap:5px;
        align-content:flex-start;
    }
    .instagram-container img{
        object-fit: contain;
    }
    .footer{
        display: flex;
        color: white;;
        justify-content: space-between;
    }
    .left-menu{
        display: flex;
        justify-content: space-around;
        gap: 20px;
    }

</style>
<body>
    <section>
       <footer>
            <div class="container">
                <div>
                    <p>About Me</p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat ex ducimus, velit nam at dignissimos ut, tempore eos doloremque perspiciatis, illo atque. Magni autem obcaecati sunt laborum iure fugiat molestiae?
                    <p style="color:white;">
                        <img src="/images/car.jpg" style="width:20px;"> 322323
                    </p>
                    <p style="color:white;">
                        <img src="/images/car.jpg" style="width:20px;"> email.com
                    </p>
                    <div class="email-box">
                        <p style="padding: 0px 20px;">Enter your e-mail</p>
                        <div style="border-radius:40px;background-color: brown;color:white;">
                            <p style="padding:0px 30px;"> Send</p>
                        </div>
                    </div>
                </div>
                <div>
                    <p>Latest Tweet</p>
                    <div class="tweet-container">
                        <div><img src="/images/dog.jpg" alt="" width="50px"></div>
                        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta quasi, dolores assumenda eligendi tempore pariatur quos doloremque, quisquam, maiores eius deserunt? Nisi, quasi sint incidunt reiciendis eaque ad atque accusamus.</div>
                    </div>
                    <div class="tweet-container">
                        <div><img src="/images/dog.jpg" alt="" width="50px"></div>
                        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta quasi, dolores assumenda eligendi tempore pariatur quos doloremque, quisquam, maiores eius deserunt? Nisi, quasi sint incidunt reiciendis eaque ad atque accusamus.</div>
                    </div>
                    <div class="tweet-container">
                        <div><img src="/images/dog.jpg" alt="" width="50px"></div>
                        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta quasi, dolores assumenda eligendi tempore pariatur quos doloremque, quisquam, maiores eius deserunt? Nisi, quasi sint incidunt reiciendis eaque ad atque accusamus.</div>
                    </div>
                </div>
                <div>
                    <p>Instagram</p>
                    <div class="instagram-container">
                        <img src="/images/car.jpg" alt="" width="100px">
                        <img src="/images/car.jpg" alt="" width="100px">
                        <img src="/images/car.jpg" alt="" width="100px">
                        <img src="/images/car.jpg" alt="" width="100px">
                    </div>
                </div>
            </div>
            <hr>
            <div class="footer">
                <div class="left-menu">
                    <div>Home</div>
                    <div>About</div>
                    <div>About</div>
                    <div>About</div>
                    <div>About</div>
                    <div>About</div>
                </div>
                <div>Helo</div>
            </div>
       </footer>
    </section>
</body>
</html>