<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .mainDiv{
        background-color: lightblue;
        position: relative;
        z-index: 0;
    }
    nav{
        display: flex;
        justify-content: space-between;
    }
    .warning-icon{
        width: 20px;
    }
    
    .carDiv{
        position: relative;
        text-align: center;
    }
    .bottom-car{
        width: 100px;
        position: absolute;
        bottom: 0;
        left: 0;
    }
    .snow{
        text-transform: uppercase;
        position: relative;
        font-size: 30px;
        color: yellow;
        bottom: 180px;
        right: 106px;
    }
    .right-car{
        position: relative;
        bottom: 100px;
        left: 82px;
        width: 100px;
    }
    .garden-img{
        width: 300px;
        height: 300px;
        border-radius: 300px;
        margin-top: -150px;z-index:-1
    }
    .garden-text{
        width: 60%;
        margin: auto;
        position: relative;
    }
</style>
<body>
    <div class="mainDiv">
        <nav>
            <div>Hello Student</div>
            <div>
                <img  src="/images/infor2.webp" class="warning-icon">
            </div>
            <div>Register</div>
        </nav>
        <div style="text-align: center;">
            <img class="car" src="/images/car.jpg" alt="" width="30%">
        </div>
        <div class="carDiv">
            <img src='/images/car.jpg' class="bottom-car">
            <label class="snow">SNOW
                HOUSE</label>
            <img src='/images/car.jpg' class="right-car">
        </div>
    </div>
    <div style="text-align: center;">
        <img class="garden-img" src="/images/garden.jpeg" alt="" width="25%">
    </div>
    <div class="garden-text">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem temporibus maxime sapiente, placeat dolore nobis fugit vero autem cum ut, corporis, hic officia. Totam reiciendis aspernatur dicta doloremque quasi obcaecati.</p>
    </div>
</body>
</html>